#BlueJ class context
comment0.target=Camera
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Camera\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=camX\ camY
comment1.target=Camera(int,\ int)
comment10.params=y
comment10.target=void\ setCamY(int)
comment11.params=
comment11.target=int\ getCamY()
comment12.params=x\ y
comment12.target=void\ setCamPosition(int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=x
comment3.target=void\ setTargetCamX(int)
comment4.params=
comment4.target=int\ getTargetCamX()
comment5.params=y
comment5.target=void\ setTargetCamY(int)
comment6.params=
comment6.target=int\ getTargetCamY()
comment7.params=x\ y
comment7.target=void\ setTargetCamPosition(int,\ int)
comment8.params=x
comment8.target=void\ setCamX(int)
comment9.params=
comment9.target=int\ getCamX()
numComments=13
