#BlueJ class context
comment0.target=GameSettings
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameSettings\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameSettings()
comment10.params=
comment10.target=int\ getCurrentScore()
comment2.params=
comment2.target=void\ act()
comment3.params=newDifficulty
comment3.target=void\ setDifficulty(int)
comment4.params=
comment4.target=int\ getDifficulty()
comment5.params=newClass
comment5.target=void\ setPlayerClass(int)
comment6.params=
comment6.target=int\ getPlayerClass()
comment7.params=newHighScore
comment7.target=void\ setHighScore(int)
comment8.params=
comment8.target=int\ getHighScore()
comment9.params=newCurrentScore
comment9.target=void\ setCurrentScore(int)
numComments=11
