#BlueJ class context
comment0.target=GameSettings
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameSettings\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ updateGameSettings()
comment10.params=newCurrentScore
comment10.target=void\ setCurrentScore(int)
comment11.params=value
comment11.target=void\ addCurrentScore(int)
comment12.params=
comment12.target=int\ getCurrentScore()
comment13.params=
comment13.target=boolean\ checkScore()
comment2.params=
comment2.target=GameSettings()
comment3.params=
comment3.target=void\ act()
comment4.params=newDifficulty
comment4.target=void\ setDifficulty(int)
comment5.params=
comment5.target=int\ getDifficulty()
comment6.params=newClass
comment6.target=void\ setPlayerClass(int)
comment7.params=
comment7.target=int\ getPlayerClass()
comment8.params=newHighScore
comment8.target=void\ setHighScore(int)
comment9.params=
comment9.target=int\ getHighScore()
numComments=14
