#BlueJ class context
comment0.target=GameObject
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameObject\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=GameObject(int,\ int)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ GameObject\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=x\ y
comment10.target=void\ setFieldPosition(int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ updateLocation()
comment4.params=
comment4.target=int\ getFieldX()
comment5.params=x
comment5.target=void\ setFieldX(int)
comment6.params=
comment6.target=int\ getFieldY()
comment7.params=y
comment7.target=void\ setFieldY(int)
comment8.params=y
comment8.target=void\ moveY(int)
comment9.params=x
comment9.target=void\ moveX(int)
numComments=11
