#BlueJ class context
comment0.target=GameObject
comment0.text=\r\n\ Base\ class\ for\ any\ object\ that\ moves\ according\ to\ camera\ position\r\n\ \r\n\ @author\ Peter\ Jung\r\n\ @version\ 1\r\n
comment1.params=x\ y
comment1.target=GameObject(int,\ int)
comment10.params=x\ y
comment10.target=void\ setFieldPosition(int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ updateLocation()
comment4.params=
comment4.target=int\ getFieldX()
comment5.params=x
comment5.target=void\ setFieldX(int)
comment6.params=
comment6.target=int\ getFieldY()
comment7.params=y
comment7.target=void\ setFieldY(int)
comment8.params=y
comment8.target=void\ moveY(int)
comment9.params=x
comment9.target=void\ moveX(int)
numComments=11
