#BlueJ class context
comment0.target=Level
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Level1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Level()
comment2.params=levelStructure
comment2.target=void\ constructLevel(int[])
comment3.params=
comment3.target=void\ createLevel()
comment4.params=objectType\ x\ y
comment4.target=void\ addGameObject(int,\ int,\ int)
comment5.params=
comment5.target=void\ createGameObjects()
numComments=6
