#BlueJ class context
comment0.target=Level
comment0.text=\r\n\ Creates\ level\ based\ on\ an\ array,\ iterates\ through\ each\ number\ in\ the\ array\ and\ places\ it\ into\ the\ world.\r\n\ \r\n\ @author\ Peter\ Jung\ \r\n\ @version\ 1\r\n
comment1.params=
comment1.target=Level()
comment2.params=levelStructure\ levelLength\ levelXOffset\ levelYOffset
comment2.target=void\ constructLevel(int[],\ int,\ int,\ int)
comment3.params=
comment3.target=void\ createLevel()
comment4.params=objectType\ x\ y
comment4.target=void\ addGameObject(int,\ int,\ int)
comment5.params=
comment5.target=void\ createGameObjects()
numComments=6
