#BlueJ class context
comment0.target=NPC
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NPC\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=NPC(int,\ int)
comment10.params=
comment10.target=void\ shoot()
comment11.params=range
comment11.target=boolean\ findTarget(int)
comment12.params=direction
comment12.target=boolean\ collisionCheck(int)
comment13.params=visible
comment13.target=void\ setVisible(boolean)
comment14.params=time
comment14.target=void\ addRelaxTime(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ runDifficultyEasy()
comment4.params=
comment4.target=void\ runDifficultyMedium()
comment5.params=damage
comment5.target=void\ hit(int)
comment6.params=
comment6.target=void\ fadeAway()
comment7.params=
comment7.target=int\ getColliderRadius()
comment8.params=
comment8.target=void\ aimAtPlayer()
comment9.params=rotation
comment9.target=void\ aimAtRotation(int)
numComments=15
