#BlueJ class context
comment0.target=NPC
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NPC\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=NPC(int,\ int)
comment10.params=rotation
comment10.target=void\ aimAtRotation(int)
comment11.params=
comment11.target=void\ shoot()
comment12.params=range
comment12.target=boolean\ findTarget(int)
comment13.params=direction
comment13.target=boolean\ collisionCheck(int)
comment14.params=visible
comment14.target=void\ setVisible(boolean)
comment15.params=time
comment15.target=void\ addRelaxTime(int)
comment16.params=
comment16.target=void\ alert()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ runDifficultyEasy()
comment4.params=
comment4.target=void\ runDifficultyMedium()
comment5.params=
comment5.target=void\ runDifficultyHard()
comment6.params=damage
comment6.target=void\ hit(int)
comment7.params=
comment7.target=void\ fadeAway()
comment8.params=
comment8.target=int\ getColliderRadius()
comment9.params=
comment9.target=void\ aimAtPlayer()
numComments=17
