#BlueJ class context
comment0.target=NPC
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NPC\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=NPC(int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=damage
comment3.target=void\ hit(int)
comment4.params=
comment4.target=void\ fadeAway()
comment5.params=
comment5.target=int\ getColliderRadius()
comment6.params=
comment6.target=void\ aimAtPlayer()
comment7.params=
comment7.target=void\ shoot()
comment8.params=range
comment8.target=boolean\ findTarget(int)
numComments=9
