#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=Player(int,\ int)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ fadeAway()
comment11.params=direction
comment11.target=boolean\ collisionCheck(int)
comment2.params=
comment2.target=void\ act()
comment3.params=x\ y
comment3.target=void\ lookAtPosition(int,\ int)
comment4.params=x\ y
comment4.target=void\ updateCamPlayerOffset(int,\ int)
comment5.params=
comment5.target=int\ getSpeed()
comment6.params=speed
comment6.target=void\ setSpeed(int)
comment7.params=
comment7.target=void\ shoot()
comment8.params=damage
comment8.target=void\ hit(int)
comment9.params=
comment9.target=int\ getColliderRadius()
numComments=12
