#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=x\ y
comment3.target=void\ lookAtPosition(int,\ int)
comment4.params=
comment4.target=int\ getFieldX()
comment5.params=x
comment5.target=void\ setFieldX(int)
comment6.params=
comment6.target=int\ getFieldY()
comment7.params=y
comment7.target=void\ setFieldY(int)
comment8.params=
comment8.target=int\ getSpeed()
comment9.params=speed
comment9.target=void\ setSpeed(int)
numComments=10
