#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=Player(int,\ int)
comment10.params=
comment10.target=void\ updateAmmoCount()
comment11.params=
comment11.target=int\ getColliderRadius()
comment12.params=
comment12.target=void\ fadeAway()
comment13.params=direction
comment13.target=boolean\ collisionCheck(int)
comment14.params=
comment14.target=boolean\ weaponReady()
comment15.params=
comment15.target=void\ updateWeaponControl()
comment16.params=
comment16.target=void\ winLevel()
comment17.params=range
comment17.target=void\ updateEnemyVisibility(int)
comment18.params=
comment18.target=int\ getScore()
comment19.params=points
comment19.target=void\ addScore(int)
comment2.params=
comment2.target=void\ act()
comment3.params=x\ y
comment3.target=void\ lookAtPosition(int,\ int)
comment4.params=x\ y
comment4.target=void\ updateCamPlayerOffset(int,\ int)
comment5.params=
comment5.target=int\ getSpeed()
comment6.params=speed
comment6.target=void\ setSpeed(int)
comment7.params=
comment7.target=void\ shoot()
comment8.params=damage
comment8.target=void\ hit(int)
comment9.params=
comment9.target=void\ updateHealthBar()
numComments=20
