#Greenfoot project file
class.BloodSplatter.image=blood\ splatter.png
class.BoxWall.image=1200px-Square_-_black_simple.svg.png
class.Bullet.image=bullet.png
class.Camera.image=ant-with-food.png
class.Flag.image=green\ flag.png
class.LevelButton.image=level1.png
class.Muzzleflash.image=muzzleflash.png
class.NPC.image=combatant2.png
class.Player.image=combatant1.png
class.ReturnButton.image=1200px-Square_-_black_simple.svg.png
dependency1.from=MainMenu
dependency1.to=LevelButton
dependency1.type=UsesDependency
dependency10.from=Level
dependency10.to=NavPoint
dependency10.type=UsesDependency
dependency11.from=Level
dependency11.to=HealthBar
dependency11.type=UsesDependency
dependency12.from=Level
dependency12.to=WeaponUI
dependency12.type=UsesDependency
dependency13.from=Level
dependency13.to=Scoreboard
dependency13.type=UsesDependency
dependency14.from=Level
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Level
dependency15.to=Camera
dependency15.type=UsesDependency
dependency16.from=DifficultyButton
dependency16.to=GameSettings
dependency16.type=UsesDependency
dependency17.from=ReturnButton
dependency17.to=MainMenu
dependency17.type=UsesDependency
dependency18.from=LevelButton
dependency18.to=Level1
dependency18.type=UsesDependency
dependency19.from=LevelButton
dependency19.to=Level2
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=DifficultyButton
dependency2.type=UsesDependency
dependency20.from=LevelButton
dependency20.to=Level3
dependency20.type=UsesDependency
dependency21.from=ClassButton
dependency21.to=GameSettings
dependency21.type=UsesDependency
dependency22.from=Scoreboard
dependency22.to=GameSettings
dependency22.type=UsesDependency
dependency23.from=GameObject
dependency23.to=Camera
dependency23.type=UsesDependency
dependency24.from=NPC
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=NPC
dependency25.to=Bullet
dependency25.type=UsesDependency
dependency26.from=NPC
dependency26.to=Muzzleflash
dependency26.type=UsesDependency
dependency27.from=NPC
dependency27.to=BoxWall
dependency27.type=UsesDependency
dependency28.from=NPC
dependency28.to=GameSettings
dependency28.type=UsesDependency
dependency29.from=Bullet
dependency29.to=NPC
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=ClassButton
dependency3.type=UsesDependency
dependency30.from=Bullet
dependency30.to=BloodSplatter
dependency30.type=UsesDependency
dependency31.from=Bullet
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Bullet
dependency32.to=BoxWall
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Flag
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Bullet
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Muzzleflash
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=NPC
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=HealthBar
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=WeaponUI
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=GameEndScreen
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=GameSettings
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=BoxWall
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=GameSettings
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=Camera
dependency42.type=UsesDependency
dependency5.from=GameEndScreen
dependency5.to=ReturnButton
dependency5.type=UsesDependency
dependency6.from=GameEndScreen
dependency6.to=GameSettings
dependency6.type=UsesDependency
dependency7.from=Level
dependency7.to=BoxWall
dependency7.type=UsesDependency
dependency8.from=Level
dependency8.to=NPC
dependency8.type=UsesDependency
dependency9.from=Level
dependency9.to=Flag
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=42
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=GameObject
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=GameEndScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=Camera
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=GameSettings
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=BoxWall
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=LevelButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Muzzleflash
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Bullet
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Player
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=test
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=DifficultyButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=0
target2.y=0
target20.height=50
target20.name=Flag
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=BloodSplatter
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=ClassButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Level2
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Level3
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Level
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Level1
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target3.height=50
target3.name=NavPoint
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=HealthBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=ReturnButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=MainMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=WeaponUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Scoreboard
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
