#Greenfoot project file
class.Border.image=border.png
class.BoxWall.image=1200px-Square_-_black_simple.svg.png
class.Bullet.image=bullet.png
class.Camera.image=ant-with-food.png
class.LevelButton.image=level1.png
class.NPC.image=combatant2.png
class.Player.image=combatant1.png
dependency1.from=Level1
dependency1.to=BoxWall
dependency1.type=UsesDependency
dependency10.from=NPC
dependency10.to=Bullet
dependency10.type=UsesDependency
dependency11.from=NPC
dependency11.to=BoxWall
dependency11.type=UsesDependency
dependency12.from=Bullet
dependency12.to=NPC
dependency12.type=UsesDependency
dependency13.from=Bullet
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Bullet
dependency14.to=BoxWall
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Bullet
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=BoxWall
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Camera
dependency17.type=UsesDependency
dependency2.from=Level1
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Level1
dependency3.to=Camera
dependency3.type=UsesDependency
dependency4.from=Level1
dependency4.to=Border
dependency4.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=LevelButton
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Camera
dependency6.type=UsesDependency
dependency7.from=LevelButton
dependency7.to=Level1
dependency7.type=UsesDependency
dependency8.from=GameObject
dependency8.to=Camera
dependency8.type=UsesDependency
dependency9.from=NPC
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=17
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Border
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=LevelButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MainMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Button
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=GameObject
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Camera
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Level1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=BoxWall
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
