#Greenfoot project file
class.Border.image=border.png
class.BoxWall.image=1200px-Square_-_black_simple.svg.png
class.Bullet.image=bullet.png
class.Camera.image=ant-with-food.png
class.Flag.image=green\ flag.png
class.LevelButton.image=level1.png
class.NPC.image=combatant2.png
class.Player.image=combatant1.png
dependency1.from=MainMenu
dependency1.to=LevelButton
dependency1.type=UsesDependency
dependency10.from=LevelButton
dependency10.to=Level2
dependency10.type=UsesDependency
dependency11.from=LevelButton
dependency11.to=Level3
dependency11.type=UsesDependency
dependency12.from=GameObject
dependency12.to=Camera
dependency12.type=UsesDependency
dependency13.from=NPC
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=NPC
dependency14.to=Bullet
dependency14.type=UsesDependency
dependency15.from=NPC
dependency15.to=BoxWall
dependency15.type=UsesDependency
dependency16.from=Bullet
dependency16.to=NPC
dependency16.type=UsesDependency
dependency17.from=Bullet
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Bullet
dependency18.to=BoxWall
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Flag
dependency19.type=UsesDependency
dependency2.from=Level
dependency2.to=BoxWall
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Bullet
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=BoxWall
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=MainMenu
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Camera
dependency23.type=UsesDependency
dependency3.from=Level
dependency3.to=NPC
dependency3.type=UsesDependency
dependency4.from=Level
dependency4.to=Flag
dependency4.type=UsesDependency
dependency5.from=Level
dependency5.to=NavPoint
dependency5.type=UsesDependency
dependency6.from=Level
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Level
dependency7.to=Camera
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Camera
dependency8.type=UsesDependency
dependency9.from=LevelButton
dependency9.to=Level1
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=23
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Level2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Level3
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Level
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Camera
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Level1
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=BoxWall
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Border
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=LevelButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=NavPoint
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=test
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Flag
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MainMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=GameObject
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=test
xPosition=0
yPosition=0
