#Greenfoot project file
class.Border.image=border.png
class.BoxWall.image=1200px-Square_-_black_simple.svg.png
class.Bullet.image=bullet.png
class.Camera.image=ant-with-food.png
class.Flag.image=green\ flag.png
class.LevelButton.image=level1.png
class.NPC.image=combatant2.png
class.Player.image=combatant1.png
dependency1.from=MainMenu
dependency1.to=LevelButton
dependency1.type=UsesDependency
dependency10.from=Bullet
dependency10.to=BoxWall
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Flag
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Bullet
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=BoxWall
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=MainMenu
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Camera
dependency15.type=UsesDependency
dependency16.from=Level
dependency16.to=BoxWall
dependency16.type=UsesDependency
dependency17.from=Level
dependency17.to=NPC
dependency17.type=UsesDependency
dependency18.from=Level
dependency18.to=Flag
dependency18.type=UsesDependency
dependency19.from=Level
dependency19.to=NavPoint
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Camera
dependency2.type=UsesDependency
dependency20.from=Level
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Level
dependency21.to=Camera
dependency21.type=UsesDependency
dependency3.from=LevelButton
dependency3.to=Level
dependency3.type=UsesDependency
dependency4.from=GameObject
dependency4.to=Camera
dependency4.type=UsesDependency
dependency5.from=NPC
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=NPC
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency7.from=NPC
dependency7.to=BoxWall
dependency7.type=UsesDependency
dependency8.from=Bullet
dependency8.to=NPC
dependency8.type=UsesDependency
dependency9.from=Bullet
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=21
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Camera
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=BoxWall
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Border
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=LevelButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=NavPoint
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Flag
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MainMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Button
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=GameObject
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Level
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
