#Greenfoot project file
class.Border.image=border.png
class.BoxWall.image=1200px-Square_-_black_simple.svg.png
class.Bullet.image=bullet.png
class.Camera.image=ant-with-food.png
class.Flag.image=green\ flag.png
class.LevelButton.image=level1.png
class.NPC.image=combatant2.png
class.Player.image=combatant1.png
dependency1.from=MainMenu
dependency1.to=LevelButton
dependency1.type=UsesDependency
dependency10.from=Level
dependency10.to=Camera
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Camera
dependency11.type=UsesDependency
dependency12.from=DifficultyButton
dependency12.to=GameSettings
dependency12.type=UsesDependency
dependency13.from=LevelButton
dependency13.to=Level1
dependency13.type=UsesDependency
dependency14.from=LevelButton
dependency14.to=Level2
dependency14.type=UsesDependency
dependency15.from=LevelButton
dependency15.to=Level3
dependency15.type=UsesDependency
dependency16.from=GameObject
dependency16.to=Camera
dependency16.type=UsesDependency
dependency17.from=NPC
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=NPC
dependency18.to=Bullet
dependency18.type=UsesDependency
dependency19.from=NPC
dependency19.to=BoxWall
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=DifficultyButton
dependency2.type=UsesDependency
dependency20.from=NPC
dependency20.to=GameSettings
dependency20.type=UsesDependency
dependency21.from=Bullet
dependency21.to=NPC
dependency21.type=UsesDependency
dependency22.from=Bullet
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Bullet
dependency23.to=BoxWall
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Flag
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Bullet
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=HealthBar
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=WeaponUI
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=MainMenu
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=BoxWall
dependency29.type=UsesDependency
dependency3.from=Level
dependency3.to=BoxWall
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=NPC
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Camera
dependency31.type=UsesDependency
dependency4.from=Level
dependency4.to=NPC
dependency4.type=UsesDependency
dependency5.from=Level
dependency5.to=Flag
dependency5.type=UsesDependency
dependency6.from=Level
dependency6.to=NavPoint
dependency6.type=UsesDependency
dependency7.from=Level
dependency7.to=HealthBar
dependency7.type=UsesDependency
dependency8.from=Level
dependency8.to=WeaponUI
dependency8.type=UsesDependency
dependency9.from=Level
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=31
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=WeaponUI
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=GameObject
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Level2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Level3
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Level
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Camera
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=GameSettings
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=Level1
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=BoxWall
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Border
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=LevelButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target3.height=50
target3.name=DifficultyButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=0
target3.y=0
target4.height=50
target4.name=NavPoint
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Player
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=test
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=HealthBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Flag
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MainMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
