#Greenfoot project file
class.BoxWall.image=1200px-Square_-_black_simple.svg.png
class.Bullet.image=bullet.png
class.Camera.image=ant-with-food.png
class.NPC.image=combatant2.png
class.Player.image=combatant1.png
dependency1.from=Level1
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Bullet
dependency10.to=NPC
dependency10.type=UsesDependency
dependency11.from=Bullet
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Bullet
dependency12.to=BoxWall
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Bullet
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=BoxWall
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Camera
dependency15.type=UsesDependency
dependency2.from=Level1
dependency2.to=Camera
dependency2.type=UsesDependency
dependency3.from=Level1
dependency3.to=BoxWall
dependency3.type=UsesDependency
dependency4.from=Level1
dependency4.to=NPC
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Camera
dependency5.type=UsesDependency
dependency6.from=GameObject
dependency6.to=Camera
dependency6.type=UsesDependency
dependency7.from=NPC
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=NPC
dependency8.to=Bullet
dependency8.type=UsesDependency
dependency9.from=NPC
dependency9.to=BoxWall
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=15
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=GameObject
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Camera
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Level1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=BoxWall
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1550
world.lastInstantiated=Level1
xPosition=0
yPosition=0
